example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/box_spec.rb[1:1:1]     | passed | 0.86481 seconds |
./spec/models/box_spec.rb[1:1:2]     | passed | 0.90036 seconds |
./spec/models/box_spec.rb[1:1:3]     | passed | 0.83952 seconds |
./spec/models/box_spec.rb[1:1:4]     | passed | 0.83362 seconds |
./spec/requests/boxes_spec.rb[1:1:1] | passed | 0.89358 seconds |
./spec/requests/boxes_spec.rb[1:2:1] | passed | 0.85418 seconds |
./spec/requests/boxes_spec.rb[1:2:2] | passed | 1.07 seconds    |
./spec/requests/boxes_spec.rb[1:2:3] | passed | 0.97832 seconds |
