example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/homepage_spec.rb[1:1] | passed | 12.82 seconds   |
./spec/models/box_spec.rb[1:1:1]      | passed | 0.97338 seconds |
./spec/models/box_spec.rb[1:1:2]      | passed | 0.99762 seconds |
./spec/models/box_spec.rb[1:1:3]      | passed | 0.97692 seconds |
./spec/models/box_spec.rb[1:1:4]      | passed | 0.99639 seconds |
./spec/requests/boxes_spec.rb[1:1:1]  | passed | 1.14 seconds    |
./spec/requests/boxes_spec.rb[1:2:1]  | passed | 1.07 seconds    |
./spec/requests/boxes_spec.rb[1:2:2]  | passed | 1.18 seconds    |
./spec/requests/boxes_spec.rb[1:2:3]  | passed | 1.04 seconds    |
