example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/features/homepage_spec.rb[1:1] | passed | 9.78 seconds    |
./spec/models/box_spec.rb[1:1:1]      | passed | 0.91435 seconds |
./spec/models/box_spec.rb[1:1:2]      | passed | 0.98614 seconds |
./spec/models/box_spec.rb[1:1:3]      | passed | 0.8838 seconds  |
./spec/models/box_spec.rb[1:1:4]      | passed | 0.86304 seconds |
./spec/requests/boxes_spec.rb[1:1:1]  | passed | 0.97313 seconds |
./spec/requests/boxes_spec.rb[1:2:1]  | passed | 0.88663 seconds |
./spec/requests/boxes_spec.rb[1:2:2]  | passed | 0.89224 seconds |
./spec/requests/boxes_spec.rb[1:2:3]  | passed | 1.04 seconds    |
